<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            /*让块级元素的盒子水平居中*/
            margin: 100px auto;
        }
        
        .box img {
            width: 100%;
            /*使图片宽度和父元素一样宽*/
        }
        
        .review {
            height: 70px;
            font-size: 14px;
            /*因为这个段落没有width属性，所以padding不会撑开盒子的宽度*/
            padding: 0 28px;
            margin: 30px;
            /*margin不会撑开盒子，padding会撑开盒子*/
        }
        
        .apparise {
            /* width: 298px; */
            font-size: 12px;
            color: #b0b0b0;
            margin: 30px;
            padding: 0 28px;
        }
        
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        .info h4 {
            /*h4是块元素单独占一行，需要转换为行内块元素*/
            display: inline-block;
            /*设置 h4不加粗*/
            font-weight: 400;
        }
        
        .info span {
            color: #ff6700;
        }
        
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/img.jpg" alt="">
        <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="apparise">来自于 117384232 的评价</div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
            <em>丨</em>
            <span>99.9元</span></div>
    </div>
</body>

</html>